EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDDta044v70mV9ciPQO9S-PBuLOzl0twAk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=trash-lab-takehome.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=trash-lab-takehome
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=trash-lab-takehome.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903283422560
EXPO_PUBLIC_FIREBASE_APP_ID=1:903283422560:web:dbf5638c602c87306b9a05